# Makemoney_Backend

./: README.md  pom.xml
src/main/java/com/backend/makemoney/: MakeMoneyApplication.java
src/main/java/com/backend/makemoney/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/backend/makemoney/controller/: BaseController.java  Task.java
src/main/java/com/backend/makemoney/controller/common/: AdvertiseController.java  AuthController.java  CountController.java  QuestionController.java
src/main/java/com/backend/makemoney/controller/login/: LoginController.java  RegisterController.java
src/main/java/com/backend/makemoney/controller/order/: OrderController.java
src/main/java/com/backend/makemoney/controller/user/: UserController.java  WalletController.java
src/main/java/com/backend/makemoney/entity/: Advertise.java  FullOrder.java  PartOrder.java  Question.java  Resume.java  User.java  Wallet.java
src/main/java/com/backend/makemoney/entity/vo/: EmployerList.java  FullOrderList.java  OrderAuthList.java  PartOrderList.java  UserList.java  WorkerList.java
src/main/java/com/backend/makemoney/fliter/: LoginFliter.java
src/main/java/com/backend/makemoney/mapper/: AdvertiseMapper.java  AuthMapper.java  CountMapper.java  LogMapper.java  OrderMapper.java  QuestionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/backend/makemoney/service/: AdvertiseService.java  AuthService.java  CountService.java  LogService.java  OrderService.java  QuestionService.java  UserService.java  WalletService.java
src/main/java/com/backend/makemoney/service/Impl/: AdvertiseServiceImpl.java  AuthServiceImpl.java  CountServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/backend/makemoney/utils/: FileUploadUtils.java  HttpStatusEnum.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdvertiseMapper.xml  AuthMapper.xml  CountMapper.xml  LogMapper.xml  OrderMapper.xml  QuestionMapper.xml  UserMapper.xml  WalletMapper.xml
src/test/java/com/backend/makemoney/: MakeMoneyApplicationTests.java
